# Simple Backend Dockerfile for Calvin Stock Prediction Tool
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN pip install uv

# Create app directory
WORKDIR /app

# Copy and install requirements
COPY backend/requirements.txt ./
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -r requirements.txt

# Copy pyproject.toml for additional dependencies
COPY pyproject.toml ./
RUN . .venv/bin/activate && \
    uv pip install --no-deps -e .

# Copy application code
COPY backend/app/ ./app/
COPY agents/ ./agents/

# Create assets directory
RUN mkdir -p assets/sp500_companies assets/earnings_data assets/analyst_data assets/insider_trading

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]